<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A timeline of songs by Swedish metal band Sabaton">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Sabaton Timeline - Max Davy</title>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" href="/favicon.png"/>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.deep_purple-indigo.min.css" />
    <link rel="stylesheet" href="/styles.css">

    <link title="timeline-styles" rel="stylesheet" href="https://cdn.knightlab.com/libs/timeline3/latest/css/timeline.css">
    <script src="https://cdn.knightlab.com/libs/timeline3/latest/js/timeline.js"></script>

    <style>
        #view-source {
            position: fixed;
            display: block;
            right: 0;
            bottom: 0;
            margin-right: 40px;
            margin-bottom: 40px;
            z-index: 900;
        }
        
        #attribution {
            position: fixed;
            display: block;
            right: 0;
            bottom: 0;
            margin-right: 120px;
            margin-bottom: 40px;
            z-index: 900;
        }
        
        .tl-timeaxis-background {
            background-color: black;
        }
        
        .tl-slide-content-container {
            padding: 20px 0 20px 0 !important;
        }
        
        .tl-attribution,
        .tl-timemarker-media-container {
            display: none;
        }
        
        .tl-media .tl-media-wikipedia h4 a,
        .tl-timeline p,
        .tl-text p,
        .tl-timeline h1,
        .tl-timeline h2,
        .tl-timeline h3,
        .tl-timeline h4,
        .tl-timeline h5,
        .tl-timeline h6 {
            color: white;
        }
        
        .tl-headline-date,
        .tl-wikipedia-source {
            color: #b3b3b3;
        }
        
        .tl-timegroup-message {
            text-shadow: none !important;
            font-weight: normal !important;
            color: #555 !important;
            z-index: 12;
            margin-left: 60px !important;
        }
        
        #timeline-embed {
            height: 600px;
            height: 90vh;
            height: calc(100vh - 164px);
            width: 100%;
            background-color: black;
        }
        
        .mdl-mini-footer__left-section,
        .mdl-mini-footer__right-section {
                max-height: 36px;
        }
        
        .tl-storyslider {
            height: calc(100vh - 349px);
        }
        
        .tl-slidenav-next,
        .tl-slidenav-previous {
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }
    </style>
</head>

<body class="spectrum-background">
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header mdl-layout__header--waterfall portfolio-header glass-element">
            <a role="button" tabindex="0" class="mdl-layout__drawer-button" href="https://max-davy.github.io"><i class="material-icons">home</i></a>
            <div class="mdl-layout__header-row">
                <span class="mdl-layout__title">Sabaton Timeline</span>
            </div>
        </header>
        <main class="mdl-layout__content spectrum-background">
            <div id='timeline-embed' style="width: 100%; height: 600px; background-color: black;"></div>
            <footer class="mdl-mini-footer">
                <div class="mdl-mini-footer__left-section">
                    <div class="mdl-logo">© 2020 Max Davy</div>
                    <div class="mdl-logo">View source on <a href="https://github.com/max-davy/sabaton-timeline/" target="_blank">Github</a></div>
                </div>
                <div class="mdl-mini-footer__right-section">
                    <ul class="mdl-mini-footer__link-list">
                        <li>Created using:</li>
                        <li><a href="https://timeline.knightlab.com/" target=_blank>TimelineJS</a></li>
                        <li><a href="https://pages.github.com" target=_blank>Github Pages</a></li>
                        <li><a href="https://getmdl.io" target="_blank">Material Design Lite</a></li>
                        <li><a href="https://www.gitkraken.com" target="_blank">GitKraken</a></li>
                        <li><a href="https://code.visualstudio.com" target="_blank">Visual Studio Code</a></li>
                    </ul>
                </div>
            </footer>
        </main>
    </div>
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script type="text/javascript">
        var additionalOptions = {
            start_at_end: false,
            default_bg_color: {
                r: 0,
                g: 0,
                b: 0
            },
            hash_bookmark: true,
            use_bc: true,
            timenav_position: 'top',
            timenav_height_percentage: 25,
            scale_factor: 48,
            zoom_sequence: [1, 4, 8, 16, 48, 120, 180],
            height: '600px'
        };
        timeline = new TL.Timeline('timeline-embed',
            'https://docs.google.com/spreadsheets/d/1whefWkyloLSEsbOcMFVnk8gQsm-_4sGG037YaLZhLPc/', additionalOptions);
    </script>
</body>

</html>
